# NIF

./: NIF.sln  NIFValidator.sln  README.md
NIF/: Class1.cs  NIF.csproj  NIFGenerator.cs  NIFValidator.cs  NifGenerator.cs  NifValidator.cs  TypeNIF.cs
NIF.Test/: NIF.Test.csproj  NIFGeneratorTest.cs  NIFValidatorTest.cs
NIF/Exceptions/: InvalidNIFException.cs  InvalidNifException.cs
Tests/: NifGeneratorTest.cs  NifValidatorTest.cs  Tests.csproj
src/NIF/: NIF.csproj  NifGenerator.cs  NifValidator.cs  TypeNif.cs
test/NIF.Test/: NIF.Tests.csproj  NifGeneratorTest.cs  NifValidatorTest.cs
