<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NIF</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Isaac Morcillo Garcia</Authors>
    <Description>.NET Standard 2.0 library to validate and generate Spanish NIF</Description>
    <Copyright>Isaac Morcillo Garcia</Copyright>
    <PackageProjectUrl>https://github.com/isaacus98/NIF</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NIF, DNI, CIF, validator, generator, nif, dni, nie, cif</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/isaacus98/NIF</RepositoryUrl>
    <PackageId>Spanish.NIF</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
