<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>NIF;DNI;CIF;validator;nif validator;dni validator;nie validator;cif validator</PackageTags>
    <RepositoryUrl>https://github.com/isaacus98/NIF</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/isaacus98/NIF</PackageProjectUrl>
    <Description> .NET 6 library to validate the Spanish NIF</Description>
    <Company>Isaac Morcillo Garcia</Company>
    <Authors>Isaac Morcillo Garcia</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
